\select@language {spanish}
\contentsline {chapter}{Estructuras de archivos}{\es@scroman {i}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Conceptos}{2}
\contentsline {section}{\numberline {2.1}Archivo}{2}
\contentsline {section}{\numberline {2.2}Entidad}{2}
\contentsline {section}{\numberline {2.3}Atributos}{2}
\contentsline {section}{\numberline {2.4}Datos}{2}
\contentsline {chapter}{\numberline {3}Organizaciones de archivos}{3}
\contentsline {chapter}{\numberline {4}Operaciones sobre archivo}{4}
\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n de un archivo}{4}
\contentsline {section}{\numberline {4.2}Actualizaci\IeC {\'o}n de un archivo}{6}
\contentsline {section}{\numberline {4.3}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n de un archivo}{6}
\contentsline {section}{\numberline {4.4}Mantenimientos de archivos}{6}
\contentsline {chapter}{\numberline {5}Diccionario de datos}{7}
\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n de un diccionario de datos}{7}
\contentsline {section}{\numberline {5.2}Operaciones basicas de un diccionario de datos}{7}
\contentsline {section}{\numberline {5.3}Ejemplos}{8}
\contentsline {subsection}{\numberline {5.3.1}Altas}{8}
\contentsline {subsection}{\numberline {5.3.2}Codigo en C++ de Altas}{9}
\contentsline {subsection}{\numberline {5.3.3}Bajas}{10}
\contentsline {subsection}{\numberline {5.3.4}Codigo en C++ de Bajas}{11}
\contentsline {subsection}{\numberline {5.3.5}Modificaciones}{11}
\contentsline {subsection}{\numberline {5.3.6}Codigo en C++ de Modificaciones}{12}
\contentsline {chapter}{\numberline {6}Organizaci\IeC {\'o}n de archivos secuenciales}{13}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}
