\select@language {spanish}
\contentsline {chapter}{Estructuras de archivos}{\es@scroman {i}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Organizaciones de archivos}{2}
\contentsline {chapter}{\numberline {3}Operaciones sobre archivo}{3}
\contentsline {section}{\numberline {3.1}Creaci\IeC {\'o}n de un archivo}{3}
\contentsline {section}{\numberline {3.2}Actualizaci\IeC {\'o}n de un archivo}{5}
\contentsline {section}{\numberline {3.3}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n de un archivo}{5}
\contentsline {section}{\numberline {3.4}Mantenimientos de archivos}{5}
\contentsline {chapter}{\numberline {4}Diccionario de datos}{6}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de un diccionario de datos}{6}
\contentsline {section}{\numberline {4.2}Operaciones basicas de un diccionario de datos.}{6}
\contentsline {section}{\numberline {4.3}Operaciones basicas entidades}{7}
\contentsline {subsection}{\numberline {4.3.1}Altas}{7}
\contentsline {subsection}{\numberline {4.3.2}Bajas}{9}
\contentsline {subsection}{\numberline {4.3.3}Modificaciones}{11}
\contentsline {section}{\numberline {4.4}Operaciones basicas de atributos}{12}
\contentsline {subsection}{\numberline {4.4.1}Altas}{12}
\contentsline {subsection}{\numberline {4.4.2}Bajas}{12}
\contentsline {subsection}{\numberline {4.4.3}Modificaciones}{12}
\contentsline {chapter}{\numberline {5}Organizaci\IeC {\'o}n de archivos secuenciales}{14}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}
