\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Archivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atributos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datos}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organizaciones de archivos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operaciones sobre archivo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n de un archivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actualizaci\IeC {\'o}n de un archivo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n de un archivo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mantenimientos de archivos}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diccionario de datos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n de un diccionario de datos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operaciones basicas de un diccionario de datos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Altas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Campos de una entidad\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Insercion primera de una entidad en el diccionario.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Insercion segunda de una entidad en el diccionario.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Insercion tercera de una entidad en el diccionario.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Codigo en C++ de Altas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bajas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Eliminaci\IeC {\'o}n de un campo, la eliminaci\IeC {\'o}n solo se actualizan los apuntadores.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Eliminaci\IeC {\'o}n al final del diccionario.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Eliminaci\IeC {\'o}n al inicio del diccionario.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Codigo en C++ de Bajas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Modificaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Codigo en C++ de Modificaciones}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organizaci\IeC {\'o}n de archivos secuenciales}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura de un archivo secuencial\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de ejemplo\relax }}{14}}
\@setckpt{secciones/diccionario}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{defi}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
