\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaciones de archivos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operaciones sobre archivo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creaci\IeC {\'o}n de un archivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actualizaci\IeC {\'o}n de un archivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n de un archivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mantenimientos de archivos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diccionario de datos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n de un diccionario de datos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operaciones basicas de un diccionario de datos.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operaciones basicas entidades}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Campos de una entidad.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Altas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inserci\IeC {\'o}n de entidad caso uno.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inserci\IeC {\'o}n de entodad caso dos.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bajas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eliminaci\IeC {\'o}n de un campo, la eliminaci\IeC {\'o}n solo se actualizan los apuntadores.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eliminaci\IeC {\'o}n al final del diccionario.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Eliminaci\IeC {\'o}n al inicio del diccionario.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modificaciones}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modificaci\IeC {\'o}n de una entidad\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operaciones basicas de atributos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Altas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inserci\IeC {\'o}n de atributos caso uno.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Insercion de atributos caso dos.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bajas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modificaciones}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La baja de atributos implica actualizar los apuntadores en el diccionario.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Edici\IeC {\'o}n de un atributo.\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organizaci\IeC {\'o}n de archivos secuenciales}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{secciones/diccionario}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{defi}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
